image: node:11.10.0
pipelines:
  branches:
    master:
      - step:
          name: Update Framer X design files using fxsync
          script:
            - apt-get update
            - apt-get install zip unzip -y
            - npm i -g @jamsesso/fxsync
            - fxsync . ./design/fxsync-example-components.framerx
            - "git commit -am \"Updated fxsync-example-components.framerx using fxsync [SKIP CI]\""
            - git push